@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat+Alternates:wght@100;400&family=Montserrat:wght@200;300;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@200&display=swap');

* {
     font-family:Georgia, 'Times New Roman', Times, serif;
     margin: 0;
     padding: 0;
}

body {
     width: 100%;
     height: 100vh;
     font-size: 1rem;
     color: #fff;
     background-color: #0e0d21;
     background-image: url(senai-araguaina.jpg);
     background-size: 100%;
}

 /* pagína principal */
main { 
     width: 100%;
     height: 100%;
     max-width: 1600px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10%;
     margin: 0 auto;
}

/* conteúdo principal */

.main-container {
     width: 85%;
     height: auto;
     margin: 0 auto;
     padding: 1.3rem 0;
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-radius: 20px;
     box-sizing: border-box;
     background-color: rgba(255, 255, 255, 0.447);
}

/* título e imagem */
.left-content, .right-content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0 2rem;
}

.main-container h1 {
     max-width: 550px;
     text-align: center;
     color: #000000;
     font-size: 2rem;
}

.biblioteca-img {
     width: 50%;
     margin-top: .5rem;
}
#logo{
     position: absolute;
     bottom: 60%;
     width: 19%;
     height: 10%;
     left: 18%;
}
.biblioteca-img img {
     width: 100%;
     
}

/* área do usúario */

.card-color {
     background-color: #097fdfcc;
     border-radius: 20px;
     box-shadow: 2px 2px 6px #00000047;
}

.card {
     width: 400px;
     height: 100%;
     max-width: 550px;
     max-height: 500px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     padding: 2rem 1.3rem;
     box-sizing: border-box;
}

.title {
     margin-bottom: 1.5rem;
}

.title h2 {
     color: #000000;
     text-align: center;
     font-size: 2rem;
     font-weight: 800;
     text-transform: uppercase;
}

form {
     display: flex;
     flex-direction: column;
     outline: none;
     padding: 1rem 1.5rem;
     box-sizing: border-box;
}
/*rótulo do grupo de entrada*/
.input-group label {
     font-size: 0.9rem;
     font-weight: 600;
     text-transform: uppercase;  
}

.input-group {
     margin-bottom: .9rem;
}

form .input-group input {
     color: #c9c9c9;
     width: 100%;
     font-size: .9rem;
     padding: .5rem;
     margin-top: .3rem;
     height: 30px;
     background-color: #f8f8f8;
     box-sizing: border-box;
     outline: none;
     border: none;
     border-radius: 5px;
}

.submit-btn-form {
     display: flex;
     justify-content: center;
     margin-top: 1.5rem;
}
/*botão de formulário*/
.submit-btn-form button {
     width: 100%;
     font-size: 1.1rem;
     color: #d6d6d6;
     background-color: #131313;
     font-weight: 700;
     text-transform: uppercase;
     padding: .8rem 2rem;
     border-radius: 5px;
     border: none;
     cursor: pointer;
}
/*formúlario do botão*/

form button:disabled {
     cursor: not-allowed;
}
 /* forma do limks*/

.form-links a {
     width: fit-content;
     font-size: .9rem;
     color: #ffffff;
     text-decoration: none;
     transition: .3s;
}





/* MEDIA QUERIES AJUDAM A TORNAR O DESING DO SITE ADAPTAVÉL
 A DIFERENTES TAMANHOS,PROPORCIONANDO UMA EXPERIENCIA DE USUARIO DIFERENTE */


@media (max-width: 1090px) {
     body {
          padding: 1.5rem 0;
          min-height: 615px;
     }
     .main-container {
          flex-direction: column;
     }
     .left-content {
          margin-bottom: 1.5rem;
     }
     .left-content figure {
          display: none;
     }
     .right-content {
          width: 100%;
     }
     .card {
          width: 95%;
          margin: 0 auto;
     }
}

@media (max-width: 680px) {
     .left-content h1 {
          font-size: 1.7rem;
     }
     .card h3 {
          font-size: 1.8rem;
     }
}

@media (max-width: 550px) {
     .right-content {
          padding: 0;
     }
     .card {
          width: 90%;
     }
}

@media (max-width: 475px) {
     body {
          padding: 0;
     }
     .left-content h1 {
          font-size: 1.3rem;
     }
     .title h2 {
          font-size: 1.7rem;
     }
     form {
          padding: 0;
     }
     .submit-btn-form button {
          font-size: 1rem;
     }
}