/*corpo do site*/
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #08a2f5ae;
}

/* quadro do emprestimos de livros */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*rótulo do formulário*/
.form label,
.form input {
    display: block;
    margin-bottom: 10px;
}

/*entrada do formulário*/
.form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/*formulário do botão*/
.form button {
    padding: 10px 20px;
    background-color:rgba(9, 9, 9, 0.059);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.lista-emprestimos {
    margin-top: 20px;
}

.lista-emprestimos ul {
    list-style-type: none;
    padding: 0;
}

.lista-emprestimos li {
    margin-bottom: 10px;
}

.lista-emprestimos h2 {
    margin-bottom: 10px;
}
