<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimo de Livros</title>
    <link rel="stylesheet" href="emprestimos.css">
    <script src="./emprestimos.js"></script>
</head>
<body>
    <div class="container">
        <h1>Empréstimo de Livros</h1>
        
        <div class="form">
            <label for="livro">Livro:</label>
            <input type="text" id="livro">
            
            <label for="pessoa">Pessoa:</label>
            <input type="text" id="pessoa">

            <label for="curso">Curso:</label>
            <input type="text" id="curso">

            <td>Horário de Retirada:</td>
            <td><input type="time"
             name="horario_retirada"></td>

            <label for="data_emprestimo">Data de Empréstimo:</label>
            <input type="date" id="data_emprestimo">
            
            <label for="data_devolucao">Data de Devolução:</label>
            <input type="date" id="data_devolucao">
           
            <div id="caixa-botao">
            
            <button onclick="emprestarLivro()">Empréstimo</button>
            <button onclick="excluirlivros()">Excluir</button>
        </div>
        
        <div class="lista-emprestimos">
            <h2>Empréstimos Atuais</h2>
            <ul id="lista-emprestimos">
            </ul>
        </div>
    </div>
</body>
</html>