<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Livros</title>
    <link rel="stylesheet" href="gerenciador.css">
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        .container {
            display: flex;
        }

        .list-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title"><strong>Gerenciador de Livros</strong></h1>
    </div>

    <div class="container">
        <div class="form-container">
            <form id="book-form">
                <h2 class="cadastrar">Cadastrar Livro</h2>
                <label for="title">Título:</label>
                <input type="text" id="title" required><br><br>

                <label for="author">Autor:</label>
                <input type="text" id="author" required><br><br>

                <label for="publication-date">Publicação:</label>
                <input type="date" id="publication-date" required><br><br>

                <input type="submit" value="Cadastrar">
            </form>
        </div>

        <div class="list-container">
            <h2 class="listagem">Listagem de Livros</h2>
            <p class="order">Ordenar por:
                <select id="sort-by">
                    <option value="title">Título</option>
                    <option value="publication-date">Data de Publicação</option>
                </select>
            </p>

            <div id="book-list-container">
                <table id="book-list">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Data de Publicação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="book-list-body"></tbody>
                </table>
                <p id="null">Não há livros na biblioteca...
                </p>
            </div>
        </div>
    </div>

    <script src="gerenciador.js"></script>
</body>
</html>