body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    min-width: 200px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-list h1 {
    font-size: 1.5em;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.center {
    text-align: center;
}

.quadro {
    display: inline-block;
    margin: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.quadro img {
    max-width: 100%;
    height: auto;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.conteudo {
    display: none;
}

#inicio {
    display: block;
    text-align: center;
}

#inicio button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}


#catalog{
position: absolute;
width: 20px;
height: 18px;
left: 4px;
}
#more{
position: absolute;
width: 20px;
left: 4px;
}
#talk-to-us{
    position: absolute;
    width: 20px;
    height:18px;
    left:4px;
}